# test

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  custom_expandable.xml  dashed_border.xml  edit_text_email.xml  edittext.xml  edittextpass.xml  email.xml  free.xml  grey_background.xml  grey_stroke_white_background.xml  grey_stroke_white_background_with_curve.xml  ic_add.xml  ic_comment.xml  ic_done.xml  ic_minus.xml  ic_video.xml  icon_down.xml  icon_right.xml  icon_up.xml  imageview.xml  imgview.xml  layouts.xml  navigation_drawer_selection.xml  popup.xml  premium.xml  profile.xml  profile_tablet.xml  purchased_tag.xml  rating_background.xml  rect.xml  ripple_effect.xml  rounded_button_proceed.xml  roundedcorners.xml  roundedcorners_edittext.xml  sample_elevated_button.xml  scrollbar_vertical.xml  stripe_button.xml  text_view.xml  textview.xml  textview_black_tablet.xml  (+5 more)
app/src/main/res/drawable-v24/: profile_tablet_seven_inch.xml
app/src/main/res/drawable-xxxhdpi/: circle_layout.xml
app/src/main/res/layout/: activity_change_password.xml  activity_deep_linking.xml  (+65 more)
app/src/main/res/layout-sw320dp/: fragment_profile.xml
app/src/main/res/layout-sw360dp/: activity_sign_up.xml  fragment_profile.xml  walkthrough_activity.xml
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_home.xml  activity_notification.xml  activity_post_detailed_screen.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stripe_payment.xml  activity_vimeo_player.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_profile.xml  fragment_walkthrough1.xml  fragment_walkthrough2.xml  fragment_walkthrough3.xml  free_list_items.xml  level_info_popup.xml  level_subscribe_popup.xml  nav_header.xml  notification_items.xml  paid_list_items.xml  rate_this_video.xml  subscribed_list_items.xml  terms_condition_popup.xml  uploadpicture_popup.xml  video_list.xml  walkthrough_activity.xml
app/src/main/res/layout-sw720dp/: activity_change_password.xml  activity_feed_comment_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_notification.xml  activity_post_detailed_screen.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_profile.xml  fragment_walkthrough1.xml  fragment_walkthrough2.xml  fragment_walkthrough3.xml  free_list_items.xml  level_info_popup.xml  level_subscribe_popup.xml  nav_header.xml  notification_items.xml  paid_list_items.xml  post_header_list_item.xml  post_latest_comment.xml  post_list_item_image_text.xml  post_list_item_image_text_with_latest_comment.xml  post_list_item_shimmer_placeholder.xml  post_list_item_text.xml  post_list_item_text_with_latest_comment.xml  rate_this_video.xml  subscribed_list_items.xml  terms_condition_popup.xml  uploadpicture_popup.xml  video_list.xml  walkthrough_activity.xml
app/src/main/res/layout-sw720dp-land/: activity_vimeo_player.xml
(+160 files in other folders)
