<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:fitsSystemWindows="true"
    tools:context=".view.SignIn.SignIn">

    <RelativeLayout
        android:id="@+id/toolbarSignIn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="120dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/sign_in"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/signInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edittext"
            android:focusable="true"
            android:hint="@string/email_sign_in"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="#6b6a6a"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/signInEmail"
            android:background="#d7d7d7" />

        <EditText
            android:id="@+id/signInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInEmail"
            android:background="@drawable/edittextpass"
            android:hint="@string/password_sign_in"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textWebPassword"
            android:padding="15dp"
            android:textColorHint="#6b6a6a"
            android:textSize="18sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInPassword"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="@string/forgot_your_password"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_sign_in"
            android:text="@string/sign_in_button"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInBtn"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="@string/or_create_an_account"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

<!--        <TextView
            android:id="@+id/troubleShootProblems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createAccount"
            android:layout_marginBottom="25dp"
            android:text="TroubleShoot Problems?"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />-->

    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/toolbarSignIn"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

</RelativeLayout>