<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:paddingTop="15dp"
    tools:context=".view.ForgotPassword.ForgotPassword">

    <RelativeLayout
        android:id="@+id/toolbarForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backForgot"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="120dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:text="@string/forget_password_instructions"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInstructions"
            android:background="@drawable/email"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColorHint="#6b6a6a" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/editUserEmail"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_sign_in"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>