apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mindwarriorhack.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":dynamic_feature"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
	 //for zoom in-out image in android
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Ios Dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'

    implementation 'com.itlgl:iosdialog:1.0.1'

    implementation 'hari.bounceview:bounceview:0.1.0'

    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    //Rich link preview
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //Stripe library
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation "com.stripe:stripe-java:8.1.0"

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //circleindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //smileyrating
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //shimmer and bounceview
    implementation 'hari.bounceview:bounceview:0.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation 'com.borjabravo:readmoretextview:2.0.1'

}
apply plugin: 'com.google.gms.google-services'
