<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:fitsSystemWindows="false"
    tools:context=".view.SignUp.SignUp">

    <RelativeLayout
        android:id="@+id/toolbarChangePassword"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/backSignUp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/profImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/toolbarChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/imgview"
        android:scaleType="centerInside"
        android:src="@drawable/usericon" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profImg"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp">

        <EditText
            android:id="@+id/userEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:clickable="true"
            android:editable="false"
            android:focusable="true"
            android:hint="Name"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#6b6a6a"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/userEditName"
            android:layout_alignParentStart="true"
            android:background="#d7d7d7" />

        <EditText
            android:id="@+id/userEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userEditName"
            android:background="@android:color/white"
            android:clickable="true"
            android:hint="Email Address"
            android:importantForAutofill="no"
            android:inputType="textWebEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="#6b6a6a"
            android:textSize="16sp"
            tools:ignore="KeyboardInaccessibleWidget"
            tools:targetApi="o" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/userEmailAddress"
            android:layout_alignParentStart="true"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userEmailAddress"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="@string/country"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@android:color/black"
            android:textColorHint="#6b6a6a"
            android:textSize="16sp"
            tools:ignore="KeyboardInaccessibleWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/countrySpinner"
            android:layout_alignParentStart="true"
            android:background="#d7d7d7" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/countrySpinner"
            android:background="@android:color/white"
            android:clickable="true"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColorHint="#6b6a6a"
            android:textSize="16sp"
            tools:ignore="KeyboardInaccessibleWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/userPassword"
            android:layout_alignParentStart="true"
            android:background="#d7d7d7" />

        <EditText
            android:id="@+id/userConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userPassword"
            android:background="@drawable/edittextpass"
            android:clickable="true"
            android:hint="Confirm Password"
            android:inputType="textWebPassword"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColorHint="#6b6a6a"
            android:textSize="16sp"
            tools:ignore="KeyboardInaccessibleWidget" />

        <CheckBox
            android:id="@+id/checkbox_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userConfirmPassword"
            android:layout_marginTop="10dp"
            android:buttonTint="@android:color/white" />

        <TextView
            android:id="@+id/checkbox_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userConfirmPassword"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/checkbox_tc"
            android:text="I agree to"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userConfirmPassword"
            android:layout_marginStart="2dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/checkbox_txt"
            android:text="TERMS AND CONDITIONS"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userConfirmPassword"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_sign_in"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/alreadyCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Already Have An Account?"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>