<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EDF3FF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarNotification"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1A62AC">

        <ImageView
            android:id="@+id/backNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/toolbar_text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/notifications"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bell_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbarNotification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/bell"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_marginTop="20dp"
        android:background="#EDF3FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bell_icon"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_notification_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No notification's to display"
        android:textSize="16sp"
        />

</RelativeLayout>