<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/level_info_popup"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:src="@drawable/icon_delete"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/ediText"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ediText"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_sign_in"
            android:text="@string/save_popup"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>