<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/lightBlueBackground">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Post"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="POST"
            android:textColor="@android:color/white" />

    </RelativeLayout>



    <EditText
        android:id="@+id/postEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edittext_curve_background"
        android:gravity="top"
        android:hint="Write something.."
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addPhotos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/postEditText"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Add Photo" />


    <FrameLayout
        android:id="@+id/addedImageLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/postEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/addedImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/cancelImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cancel" />

    </FrameLayout>


    <ProgressBar
        android:id="@+id/progressBarNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:visibility="visible" />


</RelativeLayout>
