<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/status_icon"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/success_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/status_icon"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/order_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_below="@id/order_id"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/status_text"/>



    <LinearLayout
        android:id="@+id/issueMessage"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/paymentstatusIssueMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>