<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/purchased_tag"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="Purchased" />

        <ImageView
            android:id="@+id/level_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingTop="15dp"
            android:layout_marginEnd="18dp"
            android:scaleType="centerCrop"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:src="@drawable/info_icon" />


        <ImageView
            android:id="@+id/levelLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/types"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/levelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_below="@id/levelLogo"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            tools:text="Develop Emotional Self-Regulation" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
