<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/level_info_popup"
        >

        <TextView
            android:id="@+id/level_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            tools:text="Becoming Self Aware"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"/>

        <TextView
            android:id="@+id/level_info"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/level_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:scrollbars="vertical"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            tools:text="Hello"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />
    </RelativeLayout>

</LinearLayout>